# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nearest_Shape
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nearest_Shape


#############################################
# Order-only phony target for Nearest_Shape

build cmake_object_order_depends_target_Nearest_Shape: phony || CMakeFiles/Nearest_Shape.dir

build CMakeFiles/Nearest_Shape.dir/main.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/main.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir

build CMakeFiles/Nearest_Shape.dir/Point/Point.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Point/Point.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Point/Point.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Point

build CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegment.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/LineSegment/LineSegment.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegment.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/LineSegment

build CMakeFiles/Nearest_Shape.dir/Triangle/Triangle.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Triangle/Triangle.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Triangle/Triangle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Triangle

build CMakeFiles/Nearest_Shape.dir/Management/Management.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Management/Management.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Management/Management.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Management

build CMakeFiles/Nearest_Shape.dir/Tool/Tool.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Tool/Tool.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Tool/Tool.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Tool

build CMakeFiles/Nearest_Shape.dir/Point/PointManagement.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Point/PointManagement.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Point/PointManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Point

build CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegementManagement.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/LineSegment/LineSegementManagement.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegementManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/LineSegment

build CMakeFiles/Nearest_Shape.dir/Triangle/TriangleManagement.cpp.o: CXX_COMPILER__Nearest_Shape_unscanned_Debug /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/Triangle/TriangleManagement.cpp || cmake_object_order_depends_target_Nearest_Shape
  DEP_FILE = CMakeFiles/Nearest_Shape.dir/Triangle/TriangleManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  OBJECT_FILE_DIR = CMakeFiles/Nearest_Shape.dir/Triangle


# =============================================================================
# Link build statements for EXECUTABLE target Nearest_Shape


#############################################
# Link the executable Nearest_Shape

build Nearest_Shape: CXX_EXECUTABLE_LINKER__Nearest_Shape_Debug CMakeFiles/Nearest_Shape.dir/main.cpp.o CMakeFiles/Nearest_Shape.dir/Point/Point.cpp.o CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegment.cpp.o CMakeFiles/Nearest_Shape.dir/Triangle/Triangle.cpp.o CMakeFiles/Nearest_Shape.dir/Management/Management.cpp.o CMakeFiles/Nearest_Shape.dir/Tool/Tool.cpp.o CMakeFiles/Nearest_Shape.dir/Point/PointManagement.cpp.o CMakeFiles/Nearest_Shape.dir/LineSegment/LineSegementManagement.cpp.o CMakeFiles/Nearest_Shape.dir/Triangle/TriangleManagement.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Nearest_Shape.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Nearest_Shape
  TARGET_PDB = Nearest_Shape.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape -B/Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/cmake-build-debug

build all: phony Nearest_Shape

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/shenjiarui/Documents/我的文档/武汉理工大学/正在学/计算机思维与算法设计/大报告/级别4_合并/Nearest_Shape/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
